浙江体育科学
ZHEJIANG SPORTS SCIENCE
1999年 第21卷 第5期 Vol.21 No.5 1999



体育课堂教学的多层次模糊综合评判
朱金婵
摘要：体育课堂教学评价指标体系中指标较多，为了更好地分配权重，充分利用所得到的信息，有效易行的办法是采用多层次模糊综合评判方法进行评判。
关键词：体育课堂教学；多层次模糊综合评判；评价指标体系
中图分类号：G80-32　　文献标识码：B
1　体育课堂教学评价指标体系的建立
　　将体育课堂教学要求分解成若干评价指标，形成一个有机的评价体系。为此，评价指标要具体化、客观化、可操作化，尽量达到简单、易行。评价指标体系如下：
　　(1)教案完备、合格；　　　　　　　　　(2)教案内容的深广度要达到基本要求；
　　(3)教学内容的重点、难点处理得当；(4)各个教学环节安排合适；
　　(5)教学进度与时间安排正常；(6)普通话准确、熟练；
　　(7)语言通顺有条理；(8)表情富有感染力；
　　(9)启发式教学；(10)在讲解中使用先进教学手段；
　　(11)示范动作规范、优美；(12)示范动作要领突出；
　　(13)示范动作稳定、安全；(14)在示范动作中使用先进教学手段；
　　(15)精讲多练，讲练结合；(16)掌握多种反馈方法和手段；
　　(17)学生提问或回答问题踊跃；(18)学生练习认真；
　　(19)学生动作完成率高；(20)课堂教学与课外活动结合好。
2　多层次模糊综合评判模型的建立
　　评判指标体系中的20个指标是影响体育课堂评判的因素，我们可分别记作
　　ui　　　ui＝1，2，3，…20
　　这样便可作出因素集
　　U＝｛u1,u2,u3,…，u20｝
　　因为因素较多，为更好地分配权重，充分利用所得到的信息，我们将因素集按因素的属性分成四个子因素集，即
　　U1＝｛u1　u2　u3　u4　u5｝
　　U2＝｛u6　u7　u8　u9　u10｝
　　U3＝｛u11　u12　u13　u14　u15｝
　　U4＝｛u16　u17　u18　u19　u20｝
　　分别表示“备课情况”，“讲解情况”，“示范情况”，“练习情况”。
　　对于每一个子因素集Uk(k＝1，2，3，4)，分别作出综合评判，取评判集为，
　　V＝｛很好，较好，一般，不好｝
　　先进行单因素评判。例如，单就u1评判，若有70%表态为“很好”，20%表态为“较好”，10%表态为“一般”，则关于u1的单因素评判向量为
　　(0.7，0.2，0.1，0)
　　由此可知，我们能得到u1(i＝1，2，3，…20)的单因素评判向量为，
　　｛ri1，ri2，ri3，ri4｝　　i＝1，2，…20
　　 由此得出单因素拼盘矩阵：

　　Uk中各因素相对于V的权重分配为：
　　Ak＝｛ak1，ak2,ak3,ak4,ak5｝　　k＝1，2，3，4.
　　其中ak1+ak2+ak3+ak4+ak5＝1，则得出关于Uk的一级评判向量：
　　Bk＝Ak　