【 文献号 】1-177
【原文出处】科技导报
【原刊地名】京
【原刊期号】199411
【原刊页号】41-45
【分 类 号】G1
【分 类 名】教育学
【 作  者 】周贝隆
【复印期号】199501
【 标  题 】试论我国教育经费问题的症结与对策
    The Crux of the Problem on China's Educational Outhay and lts Sol
    utions
【 正  文 】
    （周贝隆  国家教育委员会，研究员  北京  １００８１６）
            一、经费增幅不小，危机却日益加剧
    改革开放以来，国家对教育的投入逐年增加。全国财政预算内的教育经费１９８０年１１３亿元、１９８５年２２５亿元、１９８９年３
４３亿元、１９９１年４６０亿元，直到１９９２年达５３９亿元，大约每五年翻一番。中小学预算内生均事业费也显著增长：小学，１９８
０年２４元，１９８５年４７元，１９９１、１９９２年分别为１１５元和１３９元；中学，１９８０年６０元，１９８５年１２７元，１９
９１、１９９２上分别达２５５和３０１元。尽管如此，近年来教育经费状况却空前恶化。
    ―一拖欠教师工资愈演愈烈。据报道，到１９９３年，除北京、西藏外，所有省、市、自治区都有拖欠。对占５５３万小学专任教师超过
１／３的２０４万“民办教师”，政府只给为数甚少的生活补贴。
    ―一各级学校预算内公用经费的比重（除人员经费以外的办学经费）降至１９７８年来的最低点，中、小学分别由１９７８年的３７．４
％和２５．３％下降到１９９２年的１８．６％和１２．０％。１９７８年前公用经费已不敷应用，必备的教学设备、图书欠帐累累。现在下
降到甚至不足１９７８年的一半，大多数中小学无钱购买图书，科学实验和音体美设备等教学必要设施严重缺乏，办学条件日益恶化。
            二、高入学率和低投入的强烈反差
    解放后，我国的基础教育以世界上任何大国所未曾有过的速度发展、普及。全国小学毛入学率１９４９年为３８．１％，１９５３年达７
２．９％，到７０年代就在全国基本上普及了小学教育。由于小学的普及，１９９０年１５～１９岁青少年的文盲率只有７．０％，不但远低
于印度（３４．４％）、巴基斯坦（５０．５％），甚至比中上收入的巴西（７．９％）还低些；成人文盲率之低，也为其他低收入国家难望
其项背。现有２．２亿文盲中的约２亿是小学未普及时期遗留下来的历史遗产。随着时间的推移，基本消灭青壮年文盲的前景为期不远。
    表１  公用经费在预算内教育经费中的比重  ％
    （附图  {图}）
    表２  教育投入和规模比较（１９９０年）
    （附图  {图}）
    