【 文献号 】1-716
【原文出处】统计研究
【原刊地名】京
【原刊期号】199502
【原刊页号】067-069
【分 类 号】F104
【分 类 名】统计学、经济数学方法
【 作  者 】刘宗鹤
【复印期号】199503
【 标  题 】农业普查中的两层最优配置抽样
【 正  文 】
    如何适应国情正确使用调查方法，是农业普查前需要解决的一个问题。对此，我们设想：第一，大农户用全面调查，一般农户用抽样调查
。第二，有的项目用全面调查，有的项目用抽样调查。第三，以乡镇为调查总体，利用调查框分别进行全面调查与抽样调查。
    本文着重就第一个设想－－大农户全面调查一般农户抽样调查进行研究。
    借鉴世界农业普查的经验是很有必要的。世界农业普查的统计单位是农业经营单位。在美国、巴西为农场，有大小农场之分；在中国、日
本为农户，有大小农户之分。根据１９７０年世界农业普查总结报告提供的美国与巴西两国资料，可以看出他们是如何对大农场进行全面调查
、对小农场进行抽样调查的（见表１）。
    表１  １９７０年美国、巴西农业普查资料
    （附图  {图}）
    注：大小农场的划分，美国与巴西不同。在美国小农场为农产品年销售值在２５００美元以下者，在巴西小农场为小于１０公顷大地者。
    再看两国大小农场的抽样情况。在美国小农场抽５０％，小农场在全部农场的抽样比为３６．５×５０％＝１８．３％，大农场全面调查
，大小农场合计的抽样比为６３．５％＋１８．３％＝８１．８％。巴西小农场抽２０％，小农场在全部农场的抽样比为５１．２×２０％＝
１０．２％，大农场全面调查，大小农场合计的抽样比为４８．８％＋１０．２％＝５９．０％。
    在斯里兰卡，经营单位按面积大小分为许多小层，每个小层采用的抽样比如下表：表中所列第一小层，为排除在调查范围以外的小层（在
日本，东日本最低限为０．１公顷，西日本为０．０５公顷；西班牙为０．１公顷），上表所列的第８小层，即５０英亩以上的层抽１００％
，即全面调查，其他小层依次按不同抽样比抽取。
        表２  １９７０年斯里兰卡分层抽样化
小层                        经营单位大小              抽样比％
１                小于１／８英亩，小于最小牲畜数        不调查
２                小于１／８英亩，起码为最少牲畜数        ２
３                １／８－－１英亩                        ５
４                １－－５英亩                            １０
５                ５－－１０英亩                          １０
６                １０－－２５英亩                        ２０
７                ２５－－５０英亩                        ５０
８                ５０英亩以上                            １００
    从抽样理论看，要减少抽样误差，一是提高抽样比，一是降低标准差。我国农户多达２．２亿个（１９９０年）、增加抽样比，就要大量
增加开支，因此，在提高抽样比上，不能有过高的要求。现在我们从降低标准差上看看有没有潜力可挖。根据我国乡村改革过程中每户耕地的
变化情况看，土地改革前每户耕地的变异系数（s／