北京农业科学
BEIJING AGRICULTURAL SCIENCES
1999年 第17卷 第5期 Vol.17 No.5 1999



水稻广亲和品种在籼粳交F1
花药培养中的效应
　　　　王建平　陈 亮　李自超
摘要　通过对6个水稻杂交组合F1进行花药培养发现：花培出愈率主要受核基因控制，母性效应不显著；品种的广亲和性对于提高籼粳亚种间杂交F1出愈率有明显的正效应；但无论是否有广亲和品种的参与，籼粳间杂交F1的花培白苗率较高。
关键词　水稻　广亲和品种　花药培养　出愈率
　　水稻籼粳亚种间杂交F1表现半不育，水稻广亲和性基因的提出则为解决这一问题提供了理论和应用基础。选育优良的广亲和品种(Wide Compatibility Variety,以下简称WCV)则是籼粳亚种间强大的杂种优势得以利用的关键。WCV在形态上多表现为中间型(王象坤等，1992)，在同工酶上则表现为籼粳并存现象(孙新立等，1993)，在杂交亲和力上与籼和与粳均有较好的亲和性。广亲和品种参与的籼粳交组合在花药培养上是否有什么特殊表现?了解这一点将对花药培养技术的广泛有效利用及广亲和品系的快速、高效选育有一定的指导意义。
1　材料与方法
1.1　材料
　　用于F1花药培养的6个水稻杂交组合分别为：热研1号/秋光；Mangge136/滨旭//水源；水源//Mangge136/滨旭；N22/热研1号；热研1号/N22；02428/IR36。其中有两组正反交。
　　诱导培养基为N6，合5和SK3三种，分化培养基用MS培养基，各种培养基成分见表1。
表1　水稻花药培养所用培养基成分
(单位：mg/L)

成分合5N6SK3MS
KNO33181.528302830.81900
KH2PO4600400640.9170
MgSO4.7H2O35185280370
(NH4)2SO4　231463314.6
CaCl2166166166440
MnSO4.4H2O4.44.44.422.3
ZnSO4.7H2O1.51.51.58.6
KI0.80.80.80.83
H3BO41.61.61.66.2
Na2MoO4.2H2O　0.250.25
肌醇100100
烟酸30.52.50.5
甘氨酸22102
B10.610.50.4
B60.60.50.50.5
2