自动化学报
ACTA AUTOMATICA SINICA
1999年　第25卷　第5期　Vol.25 No.5 1999




区间系统的H∞鲁棒控制1)
吴方向　史忠科　戴冠中
关键词　区间系统，H∞控制，鲁棒镇定，干扰抑制.
H∞ ROBUST CONTROL FOR INTERVAL SYSTEMS
WU Fangxiang　SHI Zhongke　DAI Guanzhong
(Department of Automatic Control, Northwestern Polytechnical University, Xi'an　710072)
Key words　Interval system, H∞ control, robust stabilization, disturbance attenuation.
1　引　言
　　实际工程控制系统中存在着各种不确定性和干扰，其中有一类不确定性可描述为系统的状态矩阵的各个元素在一些确定的区间内变化，这就是所谓区间控制系统.例如，飞机运动系统、电机控制系统、以及各种T-S型模糊控制系统［9］均可视为区间控制系统.近年来，关于区间系统鲁棒稳定性和H∞鲁棒控制理论的研究已取得了许多成果［1―8］.但关于区间控制系统的鲁棒镇定和干扰抑制问题研究的还不多.本文将利用H∞鲁棒控制理论中的Riccati方程方法，研究区间控制系统鲁棒镇定的同时并将干扰抑制到一定水平的问题.
2　预备知识
　　考虑区间控制系统
　(1a)
z(t)=Cx(t)+Du(t),　(1b)
其中x∈Rn为状态向量，u∈Rm为控制向量，z∈Rq为评价信号，w∈Rp为平方可积的干扰信号，B，C，D为适当维数的常数矩阵，A为状态矩阵.A中的元素不能完全确定，但是，它们属于某些确定的区间，即
A∈［P,Q］=｛A∈Rn×n｜pij≤aij≤qij,i,j=1,…,n｝,　(1c)
其中P，Q为确定的矩阵.令
　(2)
显然，H的每一个元素都是非负数.可以验证(见附录A)，区间矩阵(1c)可等价地表示为下列形式：
［P,Q］=｛A=A0+E∑F｜∑=diag［ε11，…，ε1n，……，εn1，…，εnn］｝，　(3)
其中
│εij│≤1，i，j=1，…，n，


这里ei(i=1,…,n)为第i个元素是1其余元素为零的单位列向量，E为n×n2阶矩阵，F为n2×n阶矩阵，∑为n2×n2阶对角矩阵，并且∑T∑≤In2，In2表示n2阶单位矩阵.
　　本文研究的问题是：如何设计线性状态反馈控制器
u(t)=Kx(t)，　(4)
使区间控制系统(1)满足如下性能指标：
　　1) 当ω=0时，对A∈［P,Q］，闭环系统内部稳定，即A+BK渐近稳定；
　　2) 对于A∈［P,Q］，闭环系统满足
‖Tzω(jω)‖∞≤γ，　(5)
其中Tzω(s)=(C+DK)(sI-A-BK)-1B1为闭环系统的干扰到评价信号的传递函数.γ＞0为给定常数，表示系统抑制干扰的水平.
3　区间系统的H∞鲁棒控制
　　为简化数学推导，本文仅考虑在式(1b)中D=0　的情形.对此，有如下结论：
　　定理1.　对于给定的γ＞0，如果存在常数ε>0，λ>0，使代数Riccati不等式方程
AT0X+XA0+X(λ-2EET+γ-2B1BT1-ε-2BBT)X+λ2FTF+CTC<0　(6)
有对称正定解X，那么存在状态反馈阵K，使闭环系统(1)，(4)同时满足性能指标1)，2).在这种情况下
　(7)
　　证明.设X是式(6)的对称正定解，由于∑T∑≤In2，以及
(λ-1ETX-λ∑F)T(λ-1ETX-λ∑F)≥0，
很容易得到
(E∑F)TX+X(E∑F)≤λ-2XEETX+λ2FTF.　(8)
令　　
由式(8)
ATKX+XAK+γ-2XB1BT1X+CTC
　=AT0X+XA0+(E∑F)TX+X(E∑F)-ε-2XBBTX+γ-2XB1BT1X+CTC
　≤AT0X+XA0+λ-2XEETX+λ2FTF-ε-2XBBTX+γ-2XB1BT1X+CTC.
那么由式(6)，下列不等式
ATKX+XAK+γ-2XB1BT1X+CTC<0，　