软件学报
JOURNAL OF SOFTWARE 
1999年 第10卷 第5期 Vol.10 No.5 1999



一个混合属性的实例检索模型
钟诗胜 王知行 何新贵
摘要　文章首先分析了传统的实例检索策略的不足,提出了一种基于模糊相似优先比的混合属性实例的检索模型.该模型用语义距离来刻画两实例对应属性之间的相似程度,允许实例的属性为模糊数的情形,能胜任定量、定性和混合属性实例的检索 问题.
关键词　 人工智能,基于实例的推理,模糊相似优先比,混合属性实例检索,语义距离.
中图法分类号　TP18
A Model for Mixed Attributions Cases Indexing
ZHONG Shi-sheng1 WANG Zhi-xing1 HE Xin-gui2 
1 (Mechanical and Electronic College Harbin Institute of Tech nology Harbin 150001)
2(Beijing System Engineering Institute Beijing 100101)
Abstract　 In this paper, the disadvantages of the existi ng cases indexing models are analyzed. A new kind of cases indexing model for mi xed attributions cases indexing based on fuzzy analogy preferred ratio is presen ted. This model uses fuzzy distance to describe the similar degree between the c orresponding attributions of two cases and is suitable for numerical, linguistic and mixed attributions cases indexing.
Key words　AI(artificial intelligent), CBR(case-ba sed reasoning), fuzzy analogy preferred ratio, mixed attribution cases indexing, fuzzy distance.
　　传统的基于实例的推理（case-based reasoning,简称CBR）系统主要使用最近相邻检索法 、归纳索引法和知识导引法这3种实例检索策略［1～3］.上述3种实例检索策略比较适 合定性属性的实例检索,而对数量型属性的实例检索,特别是模糊数量型属性的实例检索,则 显得无能为力.在实际应用中,还存在着大量的定量属性和混合属性的实例检索问题.本文则 引入语义距离来刻画相似实例中两对应属性之间的相似程度,采用模糊相似优先比来描述新 问题与各个实例之间的模糊相似顺序.该模型适用于定量属性、定性属性和混合属性的实例 检索,并且允许实例的定量属性为一模糊区间数和一模糊中心数的情形,有较强的适应性,且 使用方便.
1 模糊数及语义距离
在语义上,一个模糊区间数［a,b］／CF表示该模糊数落在［a,b］中的可能度为CF,当［a, b］取最大区间时,满足CF=1.一个模糊中心数(c,r)／CF表示该模糊数落在以c为中心,r为半 径的“超球”之中的可能度为CF,当r为最大偏差时,CF=1.
参见文献［4］,论域为实数域时,两模糊数=［a1,b1］／CF1,=［a 2,b2］／CF2之间的语义距离定义为

其中wa≥0,wb≥0,wCF≥0,且wa+wb+wCF=1;u≥1,取整数值.
当CF1=CF2=1时,若取u=1,有
SD(,)=wa*｜a1-a2｜+wb*｜b1-b2｜.
实际上,u的取值视具体问题而定.此处的模糊算子“*”可取普通的乘.
两模糊中心数之间语义距离的计算方法,请参见文献［4］.在下面的讨论中,均假设CF=1,u=1 ,当CF≠1及u≠1时,情况类似.
2 实例的描述
设实例库CB中有K个实例:
CB={C1,C2,...,Ck,...,CK} k=1,2,...,K.
不妨设一个实例有n个属性,不失一般性,设前面m个属性为定量属性,后面n-m个属性为定性属 性,则实例Ck可表达为
　　　　　　　　　　Ck=Ck1∪Ck2
　　　　　　　　　　　=(ak1,ak2,...,akj1,...,akm)∪(ak(m+1),ak (m+2),...,akj2,...,akn)
　　　　　　　　　　　=(ak1,ak2,...,akj,...,akn).
式中及以下各式中均有1≤j1≤m,m+1≤j2≤n,1≤j≤n,k=1,2,...,K,n个属性的权重分 配为
W=(w1,w2,...,wj,...,wn),
其中0≤wj≤1,且
又设需求解的新问题为C0,则有
C0=C01∪C02=(a01,a02,...,a0j,...,a0n).
3 模糊相似优先比矩阵及其截集
　　定义1. 设a0j为新问题C0的某一属性,a1j,a2j,.. .,aKj分别为实例库中与新问题相似的K个实例Ck同a0j所对应的属性,即有集 合Aj={a1j,a2j,...,aKj},apj,aqj设为集合Aj中的两 个元素,并和a0j进行相似程度比较,模糊影射关系S(j)为
S(j):Aj×Aj→［0,1］
S(j)=(Sjpq)K×K,Sjpq∈［0,1］,p,q=1,2,...,K,
定义2. 模糊相似优先比矩阵S(j)=(Sjpq)K×K的截集S(j )λ定义为
S(j)λ=(λjpq)K×K,

　　Sjpq可描述apj比aqj同a0j的相似优先程度,且Sjpq愈 大,说明apj比aqj与a0j就愈相似.同样地,通过S(j)的各λ-截集,可得a 1j,a2j,...,aKj与a0j的相似程度序列.
4 混合属性实例的检索模型
4.1 属性之间相似程度描述
4.1.1 定量属性之间相似程度描述
　　为了使讨论具有普遍性,下面假设实例的m个定量属性的取值均为模糊区间数的情形,并设模 糊区间均为最大的情形.属性值为一个点值的情况是属性值为一个模糊区间数的特例.
设C0的前m个定性属性为
C01=(［d01,b01］,［d02,b02］,...,［d0j1 ,b0j1］,...,［d0m,b0m］).
不妨设Cp,Cq∈CB,但Cp≠Cq,Cp,Cq的前m个定性属性有
　　　Cp=(ap1,ap2,...,apj1,...,apm)=(［dp1,b p1］,［dp2,bp2］,...,［dpj1,bpj1］,...,［dpm ,bpm］),
　Cq=(aq1,aq2,...,aqj1,...,aqm)=(［dq1,b q1］,［dq2,bq2］,...,［dqj1,bqj1］,...,［dqm ,bqm］).
Cp与C0的第j1个属性之间的语义距离为
SD(apj1,a0j1)=wa*｜dpj1-d0j1｜+wb*｜b pj1-b0j1｜　　(1)
同样地,Cq与C0的第j1个属性之间的语义距离为
SD(aqj1,a0j1)=wa*｜dqj1-d0j1｜+wb*｜b qj1-b0j1｜　　(2)
4.1.2 定性属性之间相似程度描述
　　定性属性只能用一个定性的概念来刻画.例如,在上述齿轮设计的例子中,平稳性即是一个定 性属性,常用平稳、微冲击、中等冲击、大冲击来描述,即有取值集:{平稳,微冲击,中等冲击 ,大冲击},并通常用一个［0,1］之间的实数来表达其在各定性概念上出现的程度.如,集合{0 .9,0.5,0.2,0.1}表明平稳属性的取值为0.9,微冲击属性的取值为0.5,中等冲击属性的取值 为0.2,大冲击属性的取值为0.1.
设第j2个定性属性aj2可用Lj2个定性概念来刻画,即有

在上式及下述各式中均有l=1,2,...,Lj2.
设实例库CB中的两实例Cp,Cq的第j2个定性属性aj2在Caj2的 各定性概念上取值组成的集合分别为

又设新C0的第J2个定性属性aj2在Caj2的各定性要领上取值组成的集合分别为

Cp,Cq与C0在第j2个定性属性aj2的第l个定性概念alj2上的语 义距离分别为
SD(alpj2,al0j2)=｜μp(alj2)-μ0(a lj2)｜,
SD(alqj2,al0j2)=｜μq(alj2)-μ0(al j2)｜.
4.2 定量属性模糊相似优先比矩阵的构造
　　定义3. 设实例Cp,Cq的第j1个定量属性apj1,aqj1 与C0的第j1个定量属性a0j1的语义距离分别为SD(apj1,a0j1 ),SD(aqj1,a0j1),则Cp的第j1个定量属性apj1比Cq的第 j1个定量属性aqj1与C0的第j1个定量属性a0j1的模糊相似优先比定 义为

　　显然,S