中国环境科学
CHINA ENVIRONMENTAL SCIENCE
1998年 第18卷 第3期 No.3 Vol.18 1998
科技期刊

上海南汇淤泥质潮滩表层沉积物中多环芳烃*
刘　敏　许世远　陈振楼　（华东师范大学地理系，上海 200062）
文　摘　运用GC/MS对上海南汇淤泥质潮滩夏秋两个季节表层沉积物中的有机污染物多环芳烃作定性和定量分析。结果表明，该区多环芳烃总浓度最高达0.829 μg/g；个别组分已超出检测限达3～7倍，它们在秋季潮滩以及夏季中潮滩其浓度值及在PAHs总量中所占的百分比比重较大，已成为PAHs有机污染物高浓度区。
关键词　表层沉积物　多环芳烃　淤泥质潮滩　上海南汇
The polycyclic aromatic hydrocarbons in surface sediments of tidal mud flat from Nanhui,Shanghai.Liu Min, Xu Shiyuan，Chen Zhenlou(Department of Geography, East China Normal University,Shanghai 200062).China Environmental Science.1998,18(3):284～288
Abstract―The results of qualitative and quantitative analyses on the Polycyclic Aromatic Hydrocarbons (PAHs) in surface sediments of tidal mud flat in the summer and the fall from Nanhui,Shanghai, show that the total PAHs concentration is up to 0.829μg/g.The individual component concentration is 3～7 times more than the monitoring limit and there is high content and percentage in total PAHs in the fall tidal flat and the summer mid-tidal flat,thus becoming PAHs polltants of the high sediment concentration levers in this region.
Key words: surface sediments　PAHs　tidal mud flat　Nanhui of Shanghai
　　近年来，国外已在河口湾〔1～3〕 ,现代湖泊〔4〕、海湾和土壤〔5〕、海岸带〔6，7〕等近代沉积物及大气颗粒〔8〕等环境介质中进行多环芳烃（PAHs）的调查和研究，对PAHs在环境介质中的行为及生态效应研究等方面已积累了较丰富的资料。但是，国内有机污染物PAHs的研究与报道主要限于大气相和大气颗粒相中〔9，10〕，对沉积物污染也重点放在重金属的调查与研究上，而对PAHs研究很少。多环芳烃（PAHs）作为一种重要的环境污染物和致突变物，严重影响着沉积物环境质量。本文通过对上海南汇淤泥质潮滩表层沉积物所作的PAHs分析和测试，来分析PAHs在滨岸沉积物中的浓度水平及其环境行为。
1　实验部分
1.1　采样
　　在上海南汇淤泥质潮滩区于1996年6月和8月分低、中和高潮滩分别采集表层沉积物（0～3cm）样品，将采集的样品用聚乙烯塑料袋包装后，再放入冷冻箱保存，然后在低温下烘烤待测。
1.2　分析测试
1.2.1　仪器和试剂　仪器：日本岛津QP-5000型色质联用仪；日本大和公司YAMATA2210超声波发生器；弹性石英毛细色谱柱J&W DB-5 30m×0.32mm×0.32μm;BuCHI 公司的RE111旋转蒸发器；250mL 玻璃三角瓶；5mL具塞离心管。 试剂：丙酮、二氯甲烷等均为分析纯，重蒸；无水硫酸钠为分析纯，用前350℃烘烤4h冷却，放入干燥器中备用。
1.2.2　样品的前处理　参照美国EPA SW－846中3550方法（超声萃取法）进行，样品浓缩定容后用GC/MS分析。
1.2.3　仪器操作条件　色谱柱，J&W DB-5毛细柱 30m×0.32mm×0.32μm；载气氦气，流速 2.7mL/min；柱前压控制程序，初压为66.7kPa（96BSH1416）资助项目
保持35min，以15kPa/min 速率升至150kPa后，按30kPa/min 速率降至66.7kPa。
　　进样口温度为270℃，接口温度260℃；柱温程序：初温为35℃，保持5min；以8℃/min升至270℃，保持17min；进样量1μL;进样方式Grob型不分馏进样。电离源EI，70eV；发射电流0.5mA；质量范围40～400amu;扫描速度0.5s/Scan;倍增器电压：1450 V。
2　结果与讨论
2.1　定性定量鉴定
　　通过仪器分析，计算机检索，谱库谱图解析及标准样品核对，对样品的总离子流图和质量色谱图进行定性，见表1，图1，图2。由标样的仪器检测限和标样的响应因子特征离子峰面积进行定量，如表2所示。多环芳烃分别以1，4-二氯苯-D4、萘-D8和蒽-D10为内标，测得目标物的特征离子峰面积和相邻内标的特征离子峰面积之比求得其含量。
表1　上海南汇淤泥质潮滩表层沉积物中有机化合物定性分析结果
Table 1　The qualitative analysis of organic compounds in surface sediments of tidal mud flat from Nanhui,Shanghai 

序号化合物名称分子式分子量检测方法
1三甲苯C9H12120GC/MS
2环己烯酮C6H8O96GC/MS
3二氢-三甲基呋喃C7H12O112GC/MS
4甲基戊烯醇C6H12O100GC/MS
5三甲基戊醇C8H18O130GC/MS
6羟基甲基戊酮C6H12O2116GC/MS
7甲基萘（1）C11H10142GC/MS
8甲基萘（2）C11H10142GC/MS
94-甲基-1-亚硝基哌啶C6H12N2O128GC/MS
10联苯C12H10154GC/MS
11十四烯C14H28196GC/MS
12十四烷C14H30198GC/MS
13双叔丁基环己二烯二酮C14H20O2220GC/MS
14叔丁基-4-羟基酚C11H16O2180GC/MS
15十五烷C15H32212GC/MS
16双叔丁基-4-甲基酚C15H24O220GC/MS
17十六烷C16H34226GC/MS
18十七烷C17H36240GC/MS
19十八烷C18H38254GC/MS
20三甲基十五烷酮C18H36O268GC/MS
21异二丁基酞酸酯C16H22O4278GC/MS
22十九烷C19H40268GC/MS
23二丁基酞酸酯C16H22O4278GC/MS
24二十烷C20H42282GC/MS
25荧蒽C16H10202GC/MS
26二十一烷C21H44296GC/MS
27芘C16H10202GC/MS
28二十二烷C22H46310GC/MS
29双对氯苯基砜C11H8ClO2 S286GC/MS
30二十三烷C23H48324GC/MS
31十八烷酰胺C18H38NO284GC/MS
32二十四烷C24H50338GC/MS
33二十五烷C25H52352GC/MS
34已辛基酞酸酯C24H38O4390GC/MS
35二十六烷C26H54366GC/MS
36二十七烷C27H56380GC/MS
37二十八烷C28H58394GC/MS
38三甲基十二碳三烯醇C15H26OH223GC/MS
39二十九烷C29H60408GC/MS
40苯并(a)芘C20H12252GC/MS
41三十烷C30H62422GC/MS
42三十一烷C31H64436GC/MS


图1　夏季6月份低潮滩表层沉积物中有机化合物总离子流色谱图
Fig.1　Total ion current traces of organic compounds in surface sediment from lower tidal mud flat in June in summer

图2　秋季8月份低潮滩表层沉积物中有机化合物总离子流色谱图
Fig.2　Total ion current traces of organic compounds in surface sediment from lower tidal mud flat in August in fall 
2.2　分析与讨论
　　上海南汇淤泥质潮滩表层沉积物中鉴定出有机化合物共42种，其中多环芳烃（PAHs）6种（另外13种低于检测线），其它类别36种(表1，表2)。从表2中可以看出，多环芳烃（PAHs）总浓度从0.829μg/g～0.057μg/g。组分芘、苯并(a)芘和荧蒽等含量大大超过检测限，芘最高超过近3倍，苯并(a)芘近7倍，荧蒽近4倍。而上述3类组分属于美国环境保护局129种优先污染物类，均被证明具有致癌和致突活性，其中芘排列第84位，在多环芳烃（PAHs）类中排列第11位；苯并(a)芘排列第73位，在多环芳烃（PAHs）类中排列第2位；荧蒽排列第39位。而上述3类组分也是中国环境优先污染物“黑名单”中的有机污染化合物。
　　季节性变化及在不同地貌单元中的分布特征显示，芘在6月份相对较低（表3），而且中潮滩较高，浓度含量0.030μg/g，占PAHs总浓度的17.2%，其它上和下潮滩则较低，含量为0.034和0.013μg/g，占PAHs浓度总量分别为4.2%和1.57%。8月份芘含量较高，但上、中和下潮滩浓度含量分别为0.009、0.025和0.037μg/g，在PAHs总浓度所占百分含量差别较小，在15%左右；苯并(a)芘季节变化不太明显，6月份以中潮滩最高，浓度含量为0.071μg/g，占PAHs总浓度的41%,其它下及上潮滩仅占4.5%和8.2%。秋季8月份在整个潮滩含量相差较小，在总PAHs浓度含量中所占比例也相近；荧蒽其季节性变化规律与苯并(a)芘相似。
　　总的看来，秋季8月份芘、苯并(a)芘、荧蒽浓度含量及其在PAHs总浓度中所占百分含量差别较小，也比较稳定；夏季6月份则表现为中潮滩出现最高值，而高潮滩与低潮滩含量较低，上述特点表明研究区受人为污染较重，已成为PAHs有机污染物的高浓度区。
表2　上海南汇淤泥质潮滩表层沉积物中多环芳烃（PAHs）（μg/g）
Table 2　Contents of PAHs in surface sediments of tidal mud flat from Nanhui,Shanghai (μg/g)

序号化合物名称分子式分子量6S16S26S38S18S28S3检测线
1三甲基苯C9H121200.618<0.0030.751<0.003<0.003<0.0030.003
2萘C10H8128<0.003<0.003<0.003<0.003<0.003<0.0030.003
3甲基萘C11H101420.0390.0400.0120.0150.0370.0460.003
4甲基萘C11H101420.0140.0150.0050.0040.0140.0150.003
5苊C12H8152<0.003<0.003<0.003<0.003<0.003<0.0030.003
6二氢苊C12H10154<0.003<0.003<0.003<0.003<0.003<0.0030.003
7芴C13H10166<0.003<0.003<0.003<0.003<0.003<0.0030.003
8菲C14H10178<0.003<0.003<0.003<0.003<0.003<0.0030.003
9蒽C14H10178<0.003<0.003<0.003<0.003<0.003<0.0030.003
10芘C16H102020.0340.0300.0130.0090.0250.0370.003
11荧蒽C16H102020.0340.0280.0110.0080.0270.0390.003
12苯并(a)蒽C18H12228<0.01<0.01<0.01<0.01<0.01<0.010.01
13