产业与环境
INDUSTRY AND ENVIRONMENT
1998年 第20卷 第4期 Vol.20 No.4 1998科技期刊
采矿――事实与数字
引　言
　　本期《产业与环境》中的向前看文章并没有十分详细地描述采矿业或其环境影响.然而，由于很多读者很可能不十分了解这个行业，所以“事实与数字”这一节将提供某种背景.也解释了随后的文章中使用的许多技术性术语.
部分Ⅰ：
采矿为何物、在何处进行、如何进行?
　　什么是采矿?
　　采矿的一个工作定义可以简单地是“从地下提取矿物质”.在这种情况下，“矿物”这个词覆盖种类繁多的、为人类利用而提取的天然存在物质.尽管这个定义足以供我们使用，但采矿也可以视为一种过程，它始于矿床的发现，继而通过矿石提取和加工，直至采空区关闭和修复(图1).环境影响在所有这些阶段上都存在，但本期中的文章主要涉及提取阶段和加工阶段.

　　矿物通常分成4大类：金属；工业矿物(如石灰或苏打灰，因某些特殊性质而有价值)、建筑材料和能源矿物(即煤炭、天然气、石油等).1996年开采了46亿吨煤炭.表1给出了1994―95年某些矿物商品的产量数字.提取量最大的矿物(但此表中没有显示)是用于建筑的矿物.1991年为此目的而提取了估计110亿吨石料、90亿吨砂和砾石、以及5亿吨粘土.随着快速增长的世界人口和日益增多的建筑(见《产业与环境》第19卷第2期，1997年)，最近的数字甚至会更高.
表1　1994年和1995年某些矿物商品的世界产量

矿物1994估计1995估计
金属　　　　
铬铁矿9，490千吨　12，100千吨
钴(*)(**)17，600吨22，100吨
铜(**)9，500千吨10，000千吨
金(**)2，260，000千克2，250，000千克
铁矿石(毛重)968，000千吨1，030，000千吨
铅(**)2，810千吨2，710千吨
锰矿(毛重)18，500千吨21，300千吨
汞1，800吨2，820吨
钼(**)105，000吨124，000吨
镍(**)924，000吨1，040，000吨
铂族金属269，000千克286，000千克
银(**)14，000吨14，600吨
锡(**)182，000吨187，000吨
钨(**)35，400吨30，600吨
钒(**)34，700吨34，900吨
锌(**)7，020千吨7，120千吨
工业矿物　　　　
石棉2，460千吨2，400千吨
水泥(水硬性)1，380，000千吨1，420，000千吨
石膏99，500千吨98，100千吨
钾碱(K2O)当量)23，100千吨24，700千吨
盐190，000千吨189，000千吨
工业砂和砾石(硅石)120，000千吨120，000千吨
硫磺(所有形式)54，100千吨54，300千吨

　 (*)矿石和精矿含量
　 (**)世界总量不包括中国产量的估计量
　　矿物在何处开采?
　　全世界都在开采矿物.图2中显示了主要金属产区.一个历史模式是很早以前建立的，而且在很大程度上今天仍然有效，按照该模式，高比例的矿物是在较穷国家中开采但在较富国家中消耗的.1990年，8个工业化国家占铝、铜、铅世界消费量的三分之二.同年，大约同样数目的国家消费世界铁矿石的一半以上，及其锌、锡和铜的五分之三.这个模式正在发生某种改变，因为新兴工业化国家占有日益增大的份额.表2中列出了世界上最大的采矿公司.
表2　世界上最大的矿业公司

　名次　名称(国家)产量近
　似份额*