城市环境与城市生态
URBAN ENVIRONMENT & URBAN ECOLOGY
1999年 第12卷 第4期 Vol.12 No.4 1999



重庆市可持续发展指标体系的设计和评价
刘渝琳
　　摘要：本文从可持续发展目标出发，建立反映重庆市可持续发展的存量、质量、结构与变动度指标体系。应用层次分析法、模糊综合评判法及功效系数法对重庆市可持续发展进行了定量分析，并确定了可持续发展的满意值和不允许值，力图为重庆市可持续发展指标体系的评价和理论研究提供一套可行的方法。
　　关键词：指标体系；评价方法；准则权重；功效系数
　　中图分类号：X32*021　　文献标识：A　　文章编号：1002-1264(1999)04-0030-03
Evaluation Method Research of the Index System
for the Sustainable Development in Chongqing
LIU Yu-lin
(Institute of Trade and law of Chongqing University,Chongqing 400044)
Abstract：From the view of sustainable development(SD),the index system of the inventory,quality,structrne and degree of variation of the SD in Chongqing is established in the paper.The quantitative analyses of the SD in Chongqing is made by using such methods as level analysis,fuzzy comprehensive judging and efficacy coefficient.The satisfied value and the non-permitting value of SD has been ascertained with the purpose of providing feasible method for evaluation and theoretical study of the SD index system in Chongqing.
Key words：index system;　valuation method;　criterion weight;　efficacy coefficient
1　可持续发展指标体系设计的原则
　　可持续发展所追求的目标是多重的，即经济发展的持久性，资源开发利用的持久性和社会生态系统的持久性。要求经济、社会、资源的协调发展。为了达到这个目标，重庆市可持续发展的指标设计必须坚持以下原则：
　　①全面性原则；
　　②发展性原则；
　　③特殊性原则；
　　④可操作性原则；
　　⑤侧重性原则。
2　可持续发展的评价指标体系的设计
　　重庆市可持续发展的评价指标体系是一个由目标层、准则层、指标层构成的，这种层叠构成的体系反映了各层次之间的相互关系见表1。
2.1　目标层
　　在侧重研究重庆市经济增长与人口、资源、环境协调发展的相互关系中，GNP经济增长速度可以作为衡量可持续发展的综合性指标，为此，需要选择能够反映GNP经济增长速度的指标体系作为代表性指标，以求在总体上反映可持续发展的程度和水平。
2.2　准则层
　　准则层是由反映目标层的指标构成，为了达到经济、社会、资源的协调发展的目的，它分别由经济指标体系、人口指标体系、资源环境指标体系及社会稳定发展指标体系来反映，该准则层旨在反映重庆市典型的二元经济结构，产业发展与环境污染之间的矛盾，同时反映三峡移民所带来的社会生态问题，突出人口素质和改善人口结构的内容，这些内容的反映可以通过存量指标、质量指标、结构指标和变动度指标四个方面的指标体系来进行。
2.3　指标层
　　指标层是用来反映各准则层的具体内容，它是由各单项指标来体现的，这些指标的设计不仅要静态反映重庆市现有的可持续发展情况，而且还要动态的反映其变化程度，为了反映全面性与可操作性原则，指标体系可更多的选择平均指标和相对指标，这不仅可与外省共性的指标进行对比，也可以反映重庆市特殊的经济、社会、人口与环境的关系。
3　可持续发展指标体系的分析
　　对重庆市可持续发展指标体系的分析，是采用一系列数学与统计方法进行量化分析的，目的在于评价整套指标体系所反映的重庆市可持续发展的程度。
3.1　准则权重分析
　　重庆市可持续发展目标的实现情况是由各准则的实现程度来决定的。由于各准则对实现可持续发展的贡献大小并不等同，所以要在分析可持续发展实现情况前先确定各项准则对目标的贡献程度即对准则进行权重分析。
　　征求专家和有关人员意见，对重庆市指体系中的四项准则比较其重要性，得到以下等级［1］，见表2。
　　为此构成以下判断矩阵，见表3。
　　根据几何平均法可获得各准则的重要性，即：
　　B1重要性：
表1　1996-1998年各项指标参照专家意见得分分布

目标层准则层指标层实际得分
x满意分
x(h)不允许值
x（s）
可持续发展A经济准则
B1存量指标C11；
――人均总量
　　人均GNP
　　人均固定资产
　　资产投资
　　人均财政收入
――基础设施
　　人均供水量
　　人均供电量

0.3
0.2
0.2

0.5
0.5

0.7
0.6
0.5

0.8
0.8

0.3
0.2
0.3

0.4
0.4
可持续发展A经济准则
B1　　人均电话
　　人均道路
质量指标C12：
　　技术贡献率
　　全员劳动生产率
结构指标C13：
――产业结构
　　第一产业比重
　　第二产业比重
　　第三产业比重
变动度指标C14：
――增长率
　　GNP增长率
　　社会劳动生产
　　率增长率
　　财政收入增长率
商品零售额增长率0.2
0.2


0.3
0.3


0.7
0.5
0.3


0.3
0.4
0.3
0.50.6
0.5


0.6
0.7


0.3
0.6
0.8


0.7
0.7
0.6
0.70.2
0.2


0.3
0.3


0.8
0.5
0.3


0.3
0.3
0.3
0.4
人口准则
B2存量指标C21：
　　人均收入
　　人均住房
　　人均教育费
质量指标C22：
――人口密度
――人口素质
　　文盲率
　　小学生比率
　　中学生比率
　　大学生比率
　　人口安置迁移度
结构指标C23：
　　劳动人口比重
　　农业人口比重
　　老年人口比重
　　少年人口比重
变动度指标C24：
　　人口自然增长率

0.3
0.2
0.2

0.8

0.7
0.6
0.6
0.2
0.5

0.6
0.8
0.7
0.5

0.5

0.7
0.7
0.7

0.5

0.2
0.6
0.7
0.6
0.8

0.8
0.3
0.4
0.6

0.2

0.3
0.2
0.2

0.8

0.8
0.8
0.5
0.2
0.4

0.5
0.8
0.8
0.4

0.7
可持续发展A资源环境
准则
B3存量指标C31：
　　人均水资源
　　人均绿地面积
　　人均耕地面积
质量指标C32：
――大气污染
　　TSP平均值
　　SO2平均值
　　酸雨
0.6
0.2
0.2


0.8
0.8
0.7
0.8
0.6
0.5


0.4
0.4
0.3
0.6
0.3
0.3


0.8
0.8
0.7
可持续发展A资源环境
准则
B3――水污染能耗系数
　　地面水质达标率
　　工业废水达标率
　　城市污水处理率
结构指标C33：
　　耕地的比重
　　森林覆盖率
　　水土流失面积
变动度指标C34：
　　绿地面积年
　　平均递增率
0.4
0.4
0.4

0.3
0.2
0.7

0.2
0.7
0.6
0.6

0.6
0.6
0.4

0.6
0.4
0.4
0.4

0.3
0.3
0.7

0.2
社会稳定
成长准则
B4存量指标C41：
　　人均生活服务
　　人均教育培训费用
　　人均社会保险
　　人均闲假时间
质量指标C42：
　　社会负担系数
　　通货膨胀率
　　社会保障程度
　　贫困度
结构指标C43：
　　犯罪率
　　失业率
　　就业率
变动度指标C44：
　　社会进步度
0.3
0.2
0.3
0.3

0.7
0.2
0.3
0.8

0.4
0.7
0.5

0.3
0.6
0.6
0.5
0.5

0.4
0.3
0.4
0.4

0.2
0.4
0.6

0.6
0.2
0.2
0.2
0.2

0.7
0.6
0.2
0.8

0.4
0.8
0.4

0.2

*表中数据参考1996-1998《重庆统计市鉴》及《中国城市统计年鉴》
　　B2重要性：
　　B3重要性：
　　B4重要性：
　　因为：
=2.449+0.816+0.816+0.612=4.693
　　以此作归一化处理后的重要性系数
　　因此，四个准则的权重分别为Wi(0.522,
0.174,0.174,0.1304)
　　各准则的实现程度是由各指标实现程度来决定的，各指标对于实现各准则的贡献度可以用单一性计分方法进行。
表2　权重分析等级

权重12345
意义Bi和Bj
同等重要Bi比Bj
稍微重要Bi比Bj
明显重要Bi比Bj
重要得多Bi比Bj
绝对重要

表3　判断矩阵

　经济B1人口B2资源B3社会B4
经济B11334
人口B21/3114/3
资源B31/3114/3
社会B41/43/43/41

3.2　单一性计分方法
　　该方法是根据模糊隶属度最大原则，判定城市可持续发展水平等级，单项指标按标准进行计分［2］。以模糊综合评价方法和层次分析结果为综合评判依据，然后对1996年重庆市可持续发展各项指标进行综合评价，获得各准则层的评分值见表4。
表4　单项指标得分标准

级别很弱弱中等强很强
得分