环境科学学报
ACTA SCIENTIAE CIRCUMSTANTIAE
1999年 第19卷 第5期 Vol.19 No.5 1999



模拟秋茄湿地系统中镍、铜的分布积累与迁移*
缪绅裕　陈桂珠
摘要　温室中建立模拟湿地系统.对照组用15‰的人工海水，污水处理组分别用正常、5倍和10倍浓度的人工污水定时、定量对模拟系统污灌一年，用以研究Ni、Cu在系统中的分配与迁移.结果表明：污水中的Ni、Cu主要存留于土壤中，占88.13%―94.12%；留存于植物体中的占0.10%―0.34%；凋落物占0.02%―0.09%.由植物吸收的Ni、Cu主要分布于根部，分别占总量的31.08%―56.19%和7.81%―57.49%；原胚轴中-11.70%―25.53%和5.26%―48.26%；叶片中6.67%―53.31%和5.32%―13.78%，其余分配在茎中.各污水处理组植物对土壤中的Ni、Cu的累积系数分别平均为0.67―1.60和0.67―2.61，以根部的1.59和2.11为最大；系统中Ni、Cu的周转期分别平均为8.1年和10.1年.
关键词　模拟湿地系统；秋茄；Ni;Cu;分布；迁移.
Distribution, accumulation and migration of Ni and Cu in simulated Kandelia candel wetland system
MIAO Shenyu (Department of Biology,Guangzhou Teachers