【 文献号 】2-1
【原文出处】湘潭大学社会科学学报
【原刊期号】199905
【原刊页号】85～88
【分 类 号】F10
【分 类 名】国民经济管理
【复印期号】200004
【 标  题 】我国经济增长速度回落的主要原因及对策
【 作  者 】刘振彪
【作者简介】刘振彪，湘潭大学  国际经贸管理学院，湖南  湘潭  411105
    刘振彪（1965―），男，汉族，湖南邵阳人，湘潭大学  国际经贸管理学院讲师，厦门大学经济系在读博士。
【内容提要】目前，影响我国经济持续快速增长的因素有很多，其主要原因有：高储蓄不能转化为高投资；下岗职工人数的增多，就业下降，
劳动力大量过剩；自然资源的日益匮乏。为了扭转经济增长回落这一趋势，实现新一轮经济增长，我国必须：尽快实现我国经济体制的转变，
发挥市场在资源配置的基础性作用；坚持以市场为导向，加快经济结构调整的步伐；尽早实现经济增长方式的转变，发挥科技在经济增长中的
重要作用；重建公共财政，搞好宏观调控。
【关 键 词】经济增长速度/回落/经济体制/经济结构调整/宏观调控
【 正  文 】
    中图分类号：F120  文献标识码：A 文章编号：1001－5981（1999）05－0085