航空动力学报
JOURNAL OF AEROSPACE POWER
1998年  第13卷  第1期科技期刊

斜沟槽型机匣处理的实验研究

西北工业大学 朱俊强**   赵 毅 刘志伟
【摘要】   在一个亚音速的单级轴流压气机实验台上针对5种不同结构参数的斜沟
槽型机匣处理进行了较为系统的实验研究。通过对总性能和基元性能，特别是叶片
尖部流动的详细测量，证明了这种型式的处理机匣可以提高效率，但在稳定裕度上
略有损失，并解释了其影响转子性能的机理。
主题词：  压气机  机匣  处理  效率
分类号：  V235.113

１  前  言

    机匣处理往往在扩大稳定裕度的同时，效率有所牺牲。文献［1］首次提到了斜
沟槽型处理机匣，并进行了4个系列的实验研究，发现了可使效率提高的某些尺寸组
合，但失速裕度有少许下降。文献［2］首次介绍了涡轮中采用机匣处理的实例。整
个结构型式及关键几何尺寸均用专利予以保护。本文的工作重点首先是进行验证性
的实验研究，以获得这方面的第一手资料，其次是进一步探讨斜沟槽型机匣处理改
进压气机性能的机理。

２   处理机匣的结构特征、斜沟槽处理机匣的性能比较

    斜沟槽型机匣处理型式如图1所示。设计参数覆盖了国内几个型号的范围，并适
当有所扩大。具体取值为：(1)沟槽斜度：指处理型面与轴向的夹角。实验斜度为2.5°，
5°和8°。(2)沟槽前缘间隙：指叶片前缘点与沟槽机匣前壁之间的轴向距离。选择数
值为1 mm和2 mm。(3)转子叶尖伸入深度：指转子伸入斜沟槽机匣中被其覆盖的沿径
向方向的尺寸，依次为5.59%，3.40%，1.14%和-0.02%。(4)转子叶尖相对间隙：为了
和相同径向间隙的实壁机匣作比较，间隙值为0.5±0.05 mm。与叶片高度的相对值为1.2%。

图1 斜沟槽机匣处理的结构及主要参数
    为了便于比较各类处理机匣的效果，综合裕度改进量、压比裕度改进量、流量
裕度改进量、峰值裕度改进量及边界点效率改进量的定义同文献［3］。

    表1列出了各种处理机匣的设计尺寸及实验结果。图2给出了T1至T5与标准机
匣的性能比较。

表1 5种处理机匣的设计尺寸及实验结果
机匣
代号沟槽前部
尺寸(mm)沟槽斜
度(°)转子叶尖
伸入(%)综合裕度
改进(%)压比裕度
改进(%)流量裕度
改进(%)边界点效率
改进(%)峰值效率
改进(%)
T1
T2
T3
T4
T51
1
1
2
28.0
5.0
2.5
2.5
2.55.59
3.40
1.14
1.14
-0.02-4.81
-12.53
-8.42
-8.20
-4.53-0.57
-0.16
-0.12
-0.14
-0.01-4.26
-12.39
-8.31
-8.07
-4.46-13.65
0.71
3.23
2.59
0.46-1.74
-1.04
2.27
1.63
-0.47


图2 5种处理机匣与标准机匣的性能比较
    由表1可以看出，各种斜沟槽处理结构的裕度比标准机匣都有所下降。根据文
献［3］的分析，认为影响稳定裕度的主要因素是叶排损失随气流角的变化率。由
各类机匣处理后孤立转子的损失特性可以看出，斜沟槽机匣处理确实改变了叶排
损失特性的变化率，使得不同流量下的阻尼因子发生了变化，造成失速边界点提前了。

    从图2可以看出(△―Standard，○―T1，□―T2，