航空工艺技术
AERONAUTICAL MANUFACTURING TECHNOLOGY
1999年 第2期 No.2 1999



1Cr17Ni2钢叶片热处理工艺的优化
Heat Treatment Process Optimization of 1Cr17Ni2 Steel Blade
黄春峰
　　1Cr17Ni2钢是一种有广泛用途的马氏体-铁素体不锈钢。在航空航天工业中，常用作燃气涡轮喷气发动机的压气机叶片，其力学性能的优劣直接影响发动机的性能和寿命。
　　第二类回火脆性的发生和抗蚀性的降低，是1Cr17Ni2钢热处理的两大缺陷。为获得设计要求的硬度而采用的回火温度，恰好处于该种材料的回火脆性温度范围内。此项工艺试验的主要目的就是要寻求一种合理、优化的热处理工艺规范，使各项力学性能指标均能满足技术设计要求。
1　试验材料与工艺
　　叶片热处理工艺试验所用原材料为1Cr17Ni2钢，经复验后的化学成分见表1。
表1　1Cr17Ni2钢的化学成分(w/%)

元　　素CMnSiSPCrNi
GB1220-75规定0．11～0．17≤0．80≤0．80≤0．30≤0．3516．0～18．01．50～2．50
复　　检0．140．450．660．0060．02716．672．05

　　1Cr17Ni2钢叶片是二类航空锻件，按照《HB5024-89航空用锻件》的规定，采用的工艺是预备热处理(680 ℃±10 ℃×3．5～4．5 min/mm保温后空冷)加最终热处理，见表2。表2中列出的第二次回火是因第一次回火力学性能未达到技术要求而实施的重复热处理。
表2　1Cr17Ni2钢叶片的最终热处理


2　试验结果
　　据表1的化学成分，可计算1Cr17Ni2钢的Cr，Ni当量分别为18和7。由图1可知，1Cr17Ni2钢淬火后的组织为马氏体(M)+奥氏体(A)+δ铁素体(δF)。通过预备热处理和最终热处理，1Cr17Ni2钢叶片第一次回火和第二次回火后的力学性能见表3。

图1　不锈钢组织图
Fig.1　Metallograph of stainless steel
表3　1Cr17Ni2钢回火后的力学性能

性　　能