导弹与航天运载技术
MISSILES AND SPACE VEHICLES
1999年 第3期　No.3 1999



航天运载器贮箱结构材料工艺研究
夏德顺
　　摘要　 美国运载火箭低温燃料贮箱材料2014、2219都是35年以前设计的，材料已经过时。用新的2195超高强度铝锂合金成功地制造了航天飞机大型LH2、LO2贮箱，减轻重量3 405 kg。论述了美国Weldalite049系列超高强度铝锂合金迅速发展的研制特点、材料的力学性能、设计要求、主要结构件的成型工艺和焊接工艺。
　　主题词　 铝锂合金， 轻合金，推进剂贮箱， 航天材料。
Technological Research of Tank Structural 
Matreial for Launch Vehicle
Xia Deshun
( Beijing Long March Scientific and Technical Information Institute,Beijing, 100076)
　　Abstract　 The materials of 2014 and 2219 alloys used in U.S. low temperature propellant tanks were developed 35 years ago,and they are out of date. A new ultra-high-strength Al-Cu-Li 2195 alloy is successfully used to fabricate large-scale LH2 and LO2 tanks of space shuttle,and the weight of the tanks decreases by 3 405 kg.The development features, mechanical properties, design requirements and technological experiments of welding process of the U.S.Weldalite049 ultra-high-strength alloys are described.
　　Key Words　 Aluminum lithium alloy, Light alloy, Propellant tank, Aerospace material.
1　 前　言
　　 美国和前苏联从80年代以来为增加空间飞行器的运载能力，承担空间运输任务，积极设计先进的航天飞行器。为实现这一目标,两国研究了在低温燃料工作条件下具有高强度、可焊性的铝锂合金。前苏联研制的世界上推力最大的能源号火箭，其芯级(二级)LH2和LO2贮箱材料（箱体直径8m、LH2箱长40m、LO2箱长20m）使用了比1420铝锂合金的强度高、焊接性能好的1460合金。1988年11月能源号火箭成功地运载了暴风雪号航天飞机。当今，最具有经济实力、高科技先进的美国在寻求增加飞行器运载能力上，选择了洛-马公司(洛克希德与马丁公司于1995年3月合并)的航天专家为航天飞机的贮箱研制的Weldalite049系列的2195合金，该合金的强度比2090铝锂合金高，可取代原来使用的2219合金。新设计的贮箱叫超轻重量贮箱(Super Light Weight Tank)，与原来的贮箱相比，减轻重量3 405 kg，其中LH2箱减轻重量1 907 kg，LO2箱减轻重量736kg，箱间段减轻重量341 kg，其它减轻重量422 kg，每减轻1 kg 重量就增加1 kg的有效载荷，整个增加3 405 kg有效载荷。按现行进入空间轨道的航天运载器22 026美元/kg计算，可获取近7 500万美元的经济效益。1996年直径8.2 m、长度12.2 m的贮箱通过了结构强度试验。迄今为止，实际长度47 m、直径8.5 m贮箱的制造、焊接、化铣、成型的全部关键技术已经解决。计划采用新的贮箱材料要在航天飞机上进行16次～25次飞行试验。1998年6月3日STS-91发现者号航天飞机第1次采用这种SLWT成功地飞向和平号空间站；不久， 奋进号航天飞机同样用SLWT飞向太空。从国外运载火箭的应用来看，贮箱结构材料已从第1代铝镁合金5086、AMГ6(红石、丘辟特)，第2代铝铜合金2014、2219(大力神、阿波罗、航天飞机)发展到现在的第3代铝锂合金［1～3］。
2　 高强度铝锂合金的力学性能
　　美国和俄国的高强铝锂合金都属于Al-Cu-Li系合金，严格地说，美国的超高强度铝锂合金是Weldalite049系列的Al-Cu-Li-Ag-Mg合金，用于航天飞机低温LH2、LO2外贮箱上。俄国的高强度铝锂合金1450是Al-Cu-Li合金，是非焊接结构使用的高强度铝锂合金,1460合金是Al-Cu-Li-Sc-Mg合金，它是供低温LH2、LO2贮箱用的可焊铝锂合金。这两种合金都有少量的Ce元素，其化学成分和力学性能分别列于表1和表2。
表1　高强度铝锂合金化学成分(重量%)

国别牌号AlCuLiAgMgZr
美国2090 余量2.4～3.01.9～2.6-0.250.08～0.15
美国2094余量4.4～5.20.70～1.40.25～0.600.25～0.800.04～0.18
美国2095余量3.9～4.60.70～1.50.25～0.600.25～0.800.04～0.18
美国2195余量3.7～4.30.80～1.20.25～0.600.25～0.800.08～0.16
俄国1450余量2.7～3.31.8～2.30.005～0.15Ce≤0.200.08～0.14
俄国1460余量2.7～3.31.8～2.30.05～0.14Sc
0.005～0.15Ce0.200.08～0.14

表2　高强度铝锂合金力学性能

国别合金牌号热处理状态
试样取向E
GPaσb
MPaσ0.2
MPaδ
%K1c
MPar
g/m3备　　注
美国2090T879.95695307.942.52.57厚板
美国weldalite049T4自然时效75～8061746915.9-2.72锻件纵向取试样，
400°C预热温
度，锻棒试样
美国weldalite049180℃,6h75～807046615.2-2.72
美国weldalite049T6，180℃，15h75～807316923.0-2.72
美国weldalite049T6，180℃，16～20h75～807206813.7-2.729.5mm×102mm
挤压棒取拉伸试样
美国weldalite049T8,180℃,20～24h75～807146925.3-2.72
美国weldalite0492195T8R7876---22(短横向)2.7247 mm厚板
俄国1460纵向80-2.59～2.6分子是传统工艺，
分母是采用大变形
(＜50%)冷轧薄板
的新工艺
俄国1460横向80-2.59～2.6
俄国146045°80-2.59～2.6
俄国1460T1805404707.5-2.59～2.6热轧6mm厚板
俄国1460T1805704908.0-2.59～2.620mm厚板
俄国1460T1804903909.0-2.59～2.6圆环锻件
俄国1460T1806205308.0-2.59～2.6挤压型材
俄国1450纵向805804909.038(纵横向)2.6＜30mm厚挤压件

注：2219-T87高强度铝合金，σb＝476 MPa, σ