航空动力学报
JOURNAL OF AEROSPACE POWER
1998年  第13卷  第1期科技期刊

矢量喷管数学模型研究

西北工业大学 刘小勇**   樊思齐 陈辅群
【摘要】  采用计算流体力学的有限体积法和神经网络方法，对矢量喷管的统一数
学模型进行了研究，并得到了一种以神经网络描述形式的数学模型。该模型为矢量
喷管控制规律和带有推力矢量的飞行／推进系统综合控制的研究提供了一定基础。   
主题词：  喷管  矢量控制  数学模型  有限元法   神经网络
分类号：  V233.7

    带有推力矢量的飞行／推进系统综合控制和矢量喷管控制律研究必须建立矢量
喷管的数学模型。由于矢量喷管流场的复杂性，用解析法和试验法建模都存在许多
困难。矢量喷管的数值计算可以对矢量喷管静态特性进行比较准确的描述，但把它
用于矢量喷管控制和推力矢量控制问题研究是困难的。为了克服这一困难，本文在
数值计算的基础上，用神经网络建立了适用于控制问题的矢量喷管数学模型。

１  流场计算及结果

    图1为矢量喷管几何模型简图［1］。本文采用Jameson提出的有限体积法［2］求
解矢量喷管的内流及出口参数。图2～图4将数值计算的结果及试验数据［1］进行了
对比，在图2中曲线1表示试验数据，曲线2表示流场计算的结果，在图3和图4中曲
线1和3表示试验数据，曲线2和4表示流场计算的结果。以上各图中的Ti，δ，NPR，
Cfg，Cfgx，Pu，Pd和Pt分别表示喷管的矢量推力、矢量角、压比、总推力系数、轴
向推力系数、上、下壁面压力和进口总压。如以上各图所示，流场计算结果与试验
数据吻合较好，这说明在给定的喷管进、出口及边界条件下，该计算方法可以较精
确地计算出喷管的内流、出口参数及推力系数。

图1 矢量喷管示意图    图2 试验与流场计算结果比较

图3 试验值与流场计算结果比较    图4 试验值与流场计算结果比较

    在以上基础上，将α在［4°，28°］，β1在［5°，40°］，β2在［0°，30°］范
围内各自以4°，5°，5°增加取7个值、8个值、7个值，而喷管的其它尺寸均取自文
献［1］，分别计算了喷管的出口参数和相应的Ti，Cfg和δ。总计得到392组数据。

２ 统一数学模型

    假定喷管进、出口条件不变，矢量喷管的数学模型为：

Ti=f1（α，β1，β2） ， Cfg=f2（α，β1，β2） ， δ=f3（α，β1，β2）    (1)

f1，f2和f3是非线性函数，而三层神经网络能够逼近任意非线性，所以本文采用3
个3层网络来逼近以上3个函数。图5所示的是其中一个逼近关系，神经网络输入参
数为α，β1，β2，输出参数是(Ti，Cfg，δ的逼近值)，隐层节点数为10，
学习样本为前面的392组数据。在神经网络中用广义S型函数描述神经元的输入、输
出特性，即
oi,k=θi,k／［1+exp（-λi,kneti,k）］ ， neti,k=Wi,j,koj,k-1+φi,k           (2)

其中oi,k，neti,k，θi,k，λi,k，φi,k，Wi,j,k分别表示k层i节点输出、输入、
饱和值、调节S型函数的斜率、阈值以及k-1层j节点对k层i节点的权值。

图5 神经网络辨识结构图    图6 网络输出与流场计算结果比较

    对于给定的输入输出对和样本系列，分别定义误差及总误差为：

e1=(1)/(2)［d1-(O1,n)1］2 ，                 (3)

其中，dl为流场计算得到的Ti，Cfg或δ，n表示输出层，(ol,n)l为与dl对应的神
经网络输出，N为样本长度。神经网络通过学习适当调整学习参数Wi,j,k，θi,k，
λi,k，φi,k使神经网络输出值与通过流场计算得到的Ti，Cfg，δ之间的el和e趋
于极小。采用加权形式的梯度下降法调整学习参数的公式为：

X=X0-e／X ， X=［Wi,j,k，θi,k，λi,k，φi,k］T

(e)/(X)=［（μ1,1(e1)/(Wi,j,k)）  （μ2,1(e1)/(θi,k)）  
（μ3,1(e1)/(λi,k)）  （μ4,1(e1)/(φi,k））］T

μ1,1=｜e1｜η1  ，  μ2,1=｜e1｜η2   ，  μ3,1=｜e1｜η3  ，  μ4,1=｜e1｜η4

其中μ1,1，μ2,1，μ3,1，μ4,1为输入、输出对误差的加权值；η1，η2，η3，
η4为适当非零常数。X0为X的上一步的值。

假设σi,k=-e1／neti,k ， σi,k=-e1／oi,k             (4)

则由(2)～(4)式可以得到与e1有关的学习参数偏导数：

e1／X=［-σi,koj,k-1 -ξi,k（oi,k／θi,k -ξi,koi,k（1-oi,k／θi,kneti,k -σi,k］T

其中