航空计测技术
AVIATION METROLOGY & MEASUREMENT TECHNOLOGY
1999年　第19卷　第6期　Vol.19　No.6　1999



标准环规测量不确定度分析
孙玉玖　王琳　陈志忠
　　摘要　介绍标准环规的测量不确定度的分析方法，有助于《标准环规检定规程JJG894-95》的实行，同时也有助于测量不确定度的推行。
　　关键词　标准环规　绝对测量　比较测量　测量不确定度
Uncertainty Analysis of Standard Ring Gauge
Sun Yujiu,Wang Lin,Chen Zhizhong
　　Abstract　The uncertainty analysis method of standard ring gauge is introduced in this paper.It contributes to the realization of "Verification Regulation JJG894-95 of Standard Ring Gauge" and the implementation of uncertainty of measurement as well.
　　Key words　Standard ring gauge,Absolute measurement,Comparative measurement,Uncertainty of measuremnt
　　《标准环规检定规程JJG894-95》颁布已经有两年多时间了，在本规程中，标准环规被分成1、2、3三个等级，其中对测量不确定度的要求为：U一等＝0.10＋1 L，U二等＝0.35＋3 L，U三等＝0.7＋6 L(L单位：m)。
　　但是，由于对各种检定方法的测量不确定度分析的缺乏，该规程实行起来还存在困难。目前，除了使用专用的环规检定仪器进行绝对测量外，许多单位用量块作为参考标准进行环规的相对(比较)测量。本文介绍使用这两种方法的测量不确定度分析。
1　测量不确定度分析
1.1　相对测量
1.1.1　影响测量结果不确定度的分量
　　1)参考量块的影响
　　参考量块的测量不确定度可以由量块的检定证书获得。由于证书上给出的是一块量块的测量不确定度，而实际工作中往往需要多块量块的组合，参考量块组的不确定度为各块量块的测量不确定度的方和根。
　　2)仪器的影响
　　仪器的不确定度由仪器的说明书获得。
　　3)环规的几何形状的影响
　　规程已经规定了环规直径的检定方向(环规端面应有刻线)及检定位置(中截面)，但检定过程中，环规的圆度及锥度仍会在一定的区域内产生影响。
　　4)转折点的影响
　　转折点的确定与工作人员的技术水平、环规的直径尺寸、仪器的分辨力等因素均有关系，实际工作中可以根据经验进行评定。
　　5)测头接触表面形状的影响
　　由于测头接触表面形状的影响，也将给检定结果带来不确定度分量，实际工作中可根据经验进行评定。
　　6)温度的影响
　　检定前应对参考量块及标准环规进行一定时间的定温，同时要求在整个测量过程中，室内温度应保持在(20±t)°C内，参考量块与标准环规之间的温度差为零。
　　7)线膨胀系数的影响
　　线膨胀系数的不确定度可由有关手册或标准查出。
　　8)测量的重复性
　　测量的重复性包括量块测量的重复性及环规测量的重复性。可以用统计的方法对量块及环规进行多次重复测量获得。
　　9)以上各不确定度分量相互独立。
1.1.2　实用举例
　　实测方法：在卧式测长仪上，用三等量块作为参考标准，检定φ35 mm的标准环规。
　　1)参考量块的影响：U1
　　可以用尺寸为30 mm和5mm的两块量块组成参考尺寸，量块检定证书给出的量块测量不确定度为
U三等＝(0.1＋1L)μm (k＝2.58)(L：m)
所以,30 mm量块的测量不确定度为
U30＝0.1＋0.03＝0.13 μm
　　5 mm量块的测量不确定度为
U5＝0.1＋0.005＝0.105 μm
　　35 mm量块组的测量不确定度为
U1＝(0.1032＋0.10052)1／2＝0.167 μm
　　2)仪器的影响：U2
　　由仪器说明书查得，U2＝0.3 μm。
　　3)环规的几何形状的影响：U3
　　已知，该环规的圆度为0.18 μm，直径的变动量为0.2 μm，所以,U3＝(0.182＋0.22)1/2＝0.269 μm。
　　4)转折点的影响：U4
　　根据经验，取U4＝0.3 μm。
　　5)测头接触表面形状的影响：U5
　　根据经验，取U5＝0.2 μm。
　　6)温度的影响：U6
　　设在整个测量过程中，室内温度保持在(20±0.5)°C的范围内变化，则
U6＝11.5×10－6／°C×0.5°C×35 mm
＝0.000201 mm＝0.201 μm 
　　7)线膨胀系数的影响：U7
　　已知，线膨胀系数要求在(11.5±1)×10－6／°C的范围内变化，因为参考量块和标准环规的线膨胀系数都是未知的，所以两者的线膨胀系数差的极限值为2×10－6／°C，则U7＝2×10－6／°C×0.5°C×35 mm＝0.035 μm。
　　8)测量的重复性S(xi)：
　　根据以前作过的重复性实验，s(xi)＝0.12 μm，实测中，取6次实测值的平均值作为检定结果，所以u8＝s()＝0.12／＝0.049 μm9)测量结果的不确定度的计算列于表1。
表1

影响测量结果不确定度的因素Ui／μm概率分布形式置信因子
k标准不确定度
ui／μm
参考量块U1＝0.167正态分布2.58u1＝0.065
仪器U2＝0.3三角形分布u2＝0.122
环规的几何形状U3＝0.269均匀分布u3＝0.155
转折点U4＝0.3均匀分布u4＝0.173
测头接触表面形状U5＝0.2均匀分布u5＝0.115
温度U6＝0.201均匀分布u6＝0.116
线膨胀系数U7＝0.035均匀分布u7＝0.020
测量的重复性S(xi)＝0.12正态分布u8＝0.049

　　合成标准不确定度 
　　　　　　　　＝(0.0442＋0.1222＋0.1552＋0.1732＋0.1152＋0.1162＋0.0202＋0.0492)1/2
　　　　　　　　＝0.320 μm
　　扩展标准不确定度 U＝k×uc＝0.64 μm (k＝2)
　　结论：该方法可以满足三等标准环规检定的不确定度要求(要求为：0.7＋6×0.035＝0.91 μm)。
1.2　绝对测量
　　采用绝对测量法测量，其测量不确定度分析要简单一些。但是，有些单位在给出环规的测量不确定度时，往往把仪器的精度当作测量结果的不确定度，这是不恰当的。所以，再举一个采用绝对法测量的例子。
　　实测方法：用200型万能比较仪(即像点仪)检定上例中的